﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit1", "Unit1", "{4E02759D-0374-4BA1-9534-EA53020B189C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit1.Lesson1", "Unit1.Lesson1\Unit1.Lesson1.csproj", "{C3D0CA29-DE8C-4016-BF3A-33DF340C0460}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Unit1.Lesson1.Fs", "Unit1.Lesson1.Fs\Unit1.Lesson1.Fs.fsproj", "{3F4FB1AE-95AE-4C59-89FF-8E3771A2F3EF}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Unit1.Lesson1.Experiments", "Unit1.Lesson1.Experiments\Unit1.Lesson1.Experiments.fsproj", "{DE22B6C7-3A5A-4B83-8BE0-6C4648D88405}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lesson001", "Lesson001", "{66918A35-1E9E-429F-ACAB-17B85FBA4CB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lesson002", "Lesson002", "{0B724E18-C017-43F3-AC50-A48EDADDB5EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit1.Lesson2", "Unit1.Lesson2\Unit1.Lesson2.csproj", "{64B212FF-9E1F-4C9A-AF24-2A631157228D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Unit1.Lesson2.Fs", "Unit1.Lesson2.Fs\Unit1.Lesson2.Fs.fsproj", "{15BAB645-DDB5-4914-BB36-3A310EDFF586}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lesson003", "Lesson003", "{28DBB03C-7C10-48D9-A9D0-4F4A7D3E7B1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit1.Lesson3", "Unit1.Lesson3\Unit1.Lesson3.csproj", "{C1A8799D-499E-43FF-827C-B73D44384BC7}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Unit1.Lesson3.Fs", "Unit1.Lesson3.Fs\Unit1.Lesson3.Fs.fsproj", "{6B22A1F5-0C63-4C0E-8272-1B11F2B3DD71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D0CA29-DE8C-4016-BF3A-33DF340C0460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D0CA29-DE8C-4016-BF3A-33DF340C0460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D0CA29-DE8C-4016-BF3A-33DF340C0460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D0CA29-DE8C-4016-BF3A-33DF340C0460}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F4FB1AE-95AE-4C59-89FF-8E3771A2F3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F4FB1AE-95AE-4C59-89FF-8E3771A2F3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F4FB1AE-95AE-4C59-89FF-8E3771A2F3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F4FB1AE-95AE-4C59-89FF-8E3771A2F3EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE22B6C7-3A5A-4B83-8BE0-6C4648D88405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE22B6C7-3A5A-4B83-8BE0-6C4648D88405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE22B6C7-3A5A-4B83-8BE0-6C4648D88405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE22B6C7-3A5A-4B83-8BE0-6C4648D88405}.Release|Any CPU.Build.0 = Release|Any CPU
		{64B212FF-9E1F-4C9A-AF24-2A631157228D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B212FF-9E1F-4C9A-AF24-2A631157228D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B212FF-9E1F-4C9A-AF24-2A631157228D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B212FF-9E1F-4C9A-AF24-2A631157228D}.Release|Any CPU.Build.0 = Release|Any CPU
		{15BAB645-DDB5-4914-BB36-3A310EDFF586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15BAB645-DDB5-4914-BB36-3A310EDFF586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15BAB645-DDB5-4914-BB36-3A310EDFF586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15BAB645-DDB5-4914-BB36-3A310EDFF586}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1A8799D-499E-43FF-827C-B73D44384BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1A8799D-499E-43FF-827C-B73D44384BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1A8799D-499E-43FF-827C-B73D44384BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1A8799D-499E-43FF-827C-B73D44384BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B22A1F5-0C63-4C0E-8272-1B11F2B3DD71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B22A1F5-0C63-4C0E-8272-1B11F2B3DD71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B22A1F5-0C63-4C0E-8272-1B11F2B3DD71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B22A1F5-0C63-4C0E-8272-1B11F2B3DD71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C3D0CA29-DE8C-4016-BF3A-33DF340C0460} = {66918A35-1E9E-429F-ACAB-17B85FBA4CB6}
		{3F4FB1AE-95AE-4C59-89FF-8E3771A2F3EF} = {66918A35-1E9E-429F-ACAB-17B85FBA4CB6}
		{DE22B6C7-3A5A-4B83-8BE0-6C4648D88405} = {66918A35-1E9E-429F-ACAB-17B85FBA4CB6}
		{66918A35-1E9E-429F-ACAB-17B85FBA4CB6} = {4E02759D-0374-4BA1-9534-EA53020B189C}
		{0B724E18-C017-43F3-AC50-A48EDADDB5EF} = {4E02759D-0374-4BA1-9534-EA53020B189C}
		{64B212FF-9E1F-4C9A-AF24-2A631157228D} = {0B724E18-C017-43F3-AC50-A48EDADDB5EF}
		{15BAB645-DDB5-4914-BB36-3A310EDFF586} = {0B724E18-C017-43F3-AC50-A48EDADDB5EF}
		{28DBB03C-7C10-48D9-A9D0-4F4A7D3E7B1B} = {4E02759D-0374-4BA1-9534-EA53020B189C}
		{C1A8799D-499E-43FF-827C-B73D44384BC7} = {28DBB03C-7C10-48D9-A9D0-4F4A7D3E7B1B}
		{6B22A1F5-0C63-4C0E-8272-1B11F2B3DD71} = {28DBB03C-7C10-48D9-A9D0-4F4A7D3E7B1B}
	EndGlobalSection
EndGlobal
