﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.1.2" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net462" />
  <package id="System.Collections.Immutable" version="1.3.1" targetFramework="net462" />
</packages>